language: node_js
os: linux
dist: xenial
node_js:
  - "15.5.0"
before_script:
  - npm install -g codecov
  - npm i vsce -g
script:
  - istanbul covel ./node_modules/mocha/bin/_mocha --reporter lcovonly -- -R spec
  - codecov
  - vsce package
